global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'java-spring'
    static_configs:
      - targets: ['java-spring:8080']
    metrics_path: '/actuator/prometheus'

  - job_name: 'python-fastapi'
    static_configs:
      - targets: ['python-fastapi:8000']
    metrics_path: '/metrics'